<html>
<h2 id="ref" class="list">References <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
* Bonduel, M., Wagner, A., Pauwels, P., Vergauwen, M., & Klein, R. (2019). Including Widespread Geometry Formats in Semantic Graphs Using RDF Literals. In *Proceedings of the European Conference on Computing in Construction (EC3 2019)*. Chania, Greece.
* Wagner, A., Bonduel, M., Pauwels, P. & Rüppel, U. (2019). Relating Geometry Descroptions to its Derivatives on the Web. In *Proceedings of the European Conference on Computing in Construction (EC3 2019)*. Chania, Greece.
</span>
</html>
